<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14e2ff6bb45c4c6ca464b3e582069fad" Name="Diagram1">
        <EntityTypeShape EntityType="LearningToolDBModel.Answer" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.Chapter" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.Content" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.Question" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.UserInformation" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LearningToolDBModel.User" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="LearningToolDBModel.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="LearningToolDBModel.FK_Content_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="LearningToolDBModel.FK_Questions_Chapters" ManuallyRouted="false" />
        <AssociationConnector Association="LearningToolDBModel.FK_UserInformation_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>